# DubboDemo

./: .gitignore  pom.xml
DubboTest-common/: pom.xml
DubboTest-common/src/main/java/com/helian/beans/: User.java
DubboTest-provideImpl/: pom.xml
DubboTest-provideImpl/src/main/java/com/helian/interImpl/: DemoServiceImpl.java  DemoServiceImpl2.java  Start.java  TwoDemoImpl.java
DubboTest-provideImpl/src/main/resources/spring/: dubbo-provider.xml
DubboTest-provideImpl/src/main/webapp/WEB-INF/: web.xml
DubboTest-provideInfa2/: pom.xml
DubboTest-provideInfa2/src/main/java/com/helian/interf/: TwoDemo.java
DubboTest-providerImpl2/: pom.xml
DubboTest-providerImpl2/src/main/java/com/helian/interImpl/: DemoServiceImpl.java
DubboTest-providerImpl2/src/main/resources/spring/: dubbo-provider.xml  spring-context.xml
